{
  "name": "new-marketing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "validate": "eslint .",
    "lint": "eslint .",
    "test": "vitest run",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:admin:production": "tsx scripts/seed-admin.ts --production"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.1",
    "@google-cloud/tasks": "^5.5.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "bullmq": "^5.71.0",
    "consola": "^3.4.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "grapesjs": "^0.22.13",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "kafkajs": "^2.2.4",
    "lucide-vue-next": "^1.0.0",
    "mongoose": "^8.0.0",
    "nuxt": "^4.4.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^25.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "tsx": "^4.19.4",
    "vitest": "4.1.0"
  },
  "overrides": {
    "@nuxt/nitro-server": "4.4.6",
    "@nuxt/vite-builder": "4.4.6",
    "serialize-javascript": "7.0.5",
    "underscore": "1.13.8",
    "uuid": "11.1.1"
  }
}
